# spring-cloud-microservices-poc

./: .gitignore  README.md
poc-springboot-micro-cloudgateway-server/: pom.xml
poc-springboot-micro-cloudgateway-server/src/main/java/org/delard/poc/springboot/micro/app/cloudgateway/: PocSpringbootMicroCloudgatewayServerApplication.java
poc-springboot-micro-cloudgateway-server/src/main/resources/: application.properties  application.yml
poc-springboot-micro-cloudgateway-server/src/test/java/org/delard/poc/springboot/micro/app/cloudgateway/: PocSpringbootMicroCloudgatewayServerApplicationTests.java
poc-springboot-micro-eureka-server/: pom.xml
poc-springboot-micro-eureka-server/src/main/java/org/delard/poc/springboot/micro/app/eureka/: PocSpringbootMicroEurekaServerApplication.java
poc-springboot-micro-eureka-server/src/test/java/org/delard/poc/springboot/micro/app/eureka/: PocSpringbootMicroEurekaServerApplicationTests.java
poc-springboot-micro-item/: pom.xml
poc-springboot-micro-item/src/main/java/org/delard/poc/springboot/micro/app/item/: AppConfig.java  PocSpringbootMicroItemApplication.java
poc-springboot-micro-item/src/main/java/org/delard/poc/springboot/micro/app/item/models/: Item.java  (+1 more)
poc-springboot-micro-item/src/main/resources/: application.properties
poc-springboot-micro-item/src/test/java/org/delard/poc/springboot/micro/app/item/: PocSpringbootMicroItemApplicationTests.java
poc-springboot-micro-productos/: pom.xml
poc-springboot-micro-productos/src/main/java/org/delard/poc/springboot/micro/app/productos/: PocSpringbootMicroProductosApplication.java
poc-springboot-micro-productos/src/main/resources/: application.properties  import.sql
poc-springboot-micro-productos/src/test/java/org/delard/poc/springboot/micro/app/productos/: PocSpringbootMicroProductosApplicationTests.java
poc-springboot-micro-zuul-server/: pom.xml
poc-springboot-micro-zuul-server/src/main/java/org/delard/poc/springboot/micro/app/zuul/: PocSpringbootMicroZuulServerApplication.java
poc-springboot-micro-zuul-server/src/main/resources/: application.properties
(+16 files in other folders)
