spring.application.name=servicio-zuul-server
server.port=8090

#Registro en Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

zuul.routes.productos.service-id=servicio-productos
zuul.routes.productos.path=/api/productos/**

zuul.routes.items.service-id=servicio-items
zuul.routes.items.path=/api/items/**